/// ------------------------------
/// Original Author: Matthew Vale
/// ------------------------------

using UnityEngine;

namespace GameCore
{

    public class #SCRIPTNAME# : MonoBehaviour
    {

        #region Private Properties


        #endregion

        #region Public Properties


        #endregion


        #region Unity Flow

        private void Awake()
        {
            CacheData();
        }

        #endregion

        #region Private Methods

        private void CacheData()
        {

        }

        #endregion

        #region Public Methods



        #endregion

    }
}